wb = xlsx_package.workbook
wb.add_worksheet(name: "Orders") do |sheet|
  sheet.add_row Order::HEADERS
  i = 1
  @orders.each do |order|
    sheet.add_row [ order.id, 
                    order.investable.name, 
                    Kernel.const_get(order.investable_type).model_name.human, 
                    order.product.name, 
                    order.user.name, 
                    order.amount, 
                    order.due_date, 
                    order.mail_address,
                    "", 
                    order.remark, 
                    order.state, 
                    order.booking_date, 
                    order.deliver]
    add_image(sheet, order.other, 8, i)
    i += 1
  end
end